:root {
  --animation-translate : -100vh;
  --animation-delay: 300ms;
  --is-showing: block;
  --is-showing-image: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.videoPlayer {
  height: 100vh;
  aspect-ratio: 9/16;
  background-color: black;

  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.videoContainer {
  width: 100%;
  height: 100vh;
  position: relative;
}

.videoSlider {
  width: 100%;
  translate: 0px var(--animation-translate);
}

.videoSliderTranslate {
  transition: translate var(--animation-delay)cubic-bezier(0.38, 0.84, 0.79, 0.97);
}

.video {
  width: 100%;
  height: 100%;
  user-select: none;
  display: var(--is-showing);
  z-index: 0;
}

.imageVideo {
  width: 100%;
  height: 100vh;
  z-index: 40;
  user-select: none;
  position: absolute;
  display: var(--is-showing-image);
}

.videoItems{
  height: 50vh;
  aspect-ratio: 1/4;
  background-color: red;
  position: absolute;
  z-index: 100;
  right: 0;
  bottom: 0;
}

.blur {
    background-image: radial-gradient(rgba(255, 255, 255, 0) 69%, rgba(0, 0, 0, 0.8) 130%);
    z-index: 200;
    user-select: none;
    pointer-events: none;

    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 50;
}